{
  "editor.matchBrackets": "never",
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "vsicons.dontShowNewVersionMessage": true,
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[css]": {
    "editor.tabSize": 2
  },
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.fontLigatures": false,
  "editor.mouseWheelZoom": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "files.eol": "\n",
  "editor.linkedEditing": true,
  "terminal.integrated.fontFamily": "'IosevkaTerm Nerd Font', 'JetBrainsMono NFM', 'FiraCode Nerd Font', monospace",
  "editor.suggestSelection": "first",
  "explorer.confirmDelete": false,
  "python.languageServer": "Pylance",
  "jupyter.askForKernelRestart": false,
  "windicss.enableHoverPreview": true,
  "workbench.editorAssociations": {
    "git-rebase-todo": "gitlens.rebase"
  },
  "terminal.integrated.tabs.enabled": true,
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "explorer.compactFolders": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "workbench.list.smoothScrolling": true,
  "gitlens.gitCommands.skipConfirmations": [
    "fetch:command",
    "stash-push:command",
    "switch:command",
    "branch-create:command"
  ],
  "git.confirmSync": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.preferredDarkColorTheme": "Vitesse Dark Soft",
  "workbench.preferredLightColorTheme": "Vitesse Light",
  "prettier.arrowParens": "avoid",
  "prettier.printWidth": 140,
  "editor.parameterHints.cycle": true,
  "editor.formatOnSave": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.preview": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "debug.javascript.autoAttachFilter": "disabled",
  "workbench.colorCustomizations": {},
  "editor.codeLensFontFamily": "'Iosevka Term', 'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.fontWeight": "normal",
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "githubPullRequests.pullBranch": "never",
  "git.openRepositoryInParentFolders": "always",
  "editor.renderWhitespace": "all",
  "git.allowNoVerifyCommit": true,
  "git.confirmNoVerifyCommit": false,
  "editor.fontSize": 14,
  "editor.guides.bracketPairs": true,
  "workbench.sideBar.location": "right",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "yaml": true
  },
  "editor.cursorBlinking": "expand",
  "color-highlight.matchWords": true,
  "editor.colorDecorators": false,
  "prettier.configPath": ".prettierrc.json",
  "js/ts.suggest.jsdoc.generateReturns": false,
  "editor.codeActionWidget.includeNearbyQuickFixes": true,
  "git.mergeEditor": true,
  "terminal.integrated.fontSize": 16,
  "window.title": "${activeEditorMedium}",
  "prettier.requireConfig": true,
  "settingsSync.ignoredSettings": [
    "workbench.colorTheme"
  ],
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "[postcss]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.fontFamily": "'Iosevka', 'Iosevka Term', Menlo, Monaco, 'Courier New', 'Iosevka Term', 'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.tabSize": 2,
  "svgPreview.autoOpen": false,
  "workbench.iconTheme": "moxer-icons-fork",
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.nextEditSuggestions.fixes": true,
  "gitlab.duoChat.enabled": false,
  "gitlab.duoCodeSuggestions.enabled": false,
  "gitlab.branchProtection": false,
  "gitlab.duo.enabledWithoutGitlabProject": false,
  "gitlab.keybindingHints.enabled": false,
  "gitlab.duoCodeSuggestions.openTabsContext": false,
  "gitlab.real-timeSecurityScan.scanFileOnSave": false,
  "chat.viewSessions.orientation": "stacked",
  "chat.mcp.gallery.enabled": true,
  "chat.agentFilesLocations": {
    ".agents": true
  },
  "chat.tools.urls.autoApprove": {
    "https://github.com": {
      "approveRequest": false,
      "approveResponse": true
    }
  },
  "chat.tools.terminal.autoApprove": {
    "npx jest": true
  },
  "github.copilot.nextEditSuggestions.extendedRange": true,
  "tsgoWatcher.memoryThresholdGB": 18,
  "js/ts.tsserver.maxMemory": 16888,
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://models.dev": true,
    "https://opencode.ai": true,
    "https://biomejs.dev": true
  },
  "oxc.fmt.configPath": ".oxfmtrc.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "js/ts.server.goMemLimit": "18GiB",
  "tsgoWatcher.autoStart": true,
  "window.autoDetectColorScheme": true,
  "diffEditor.experimental.showMoves": true,
  "yaml.disableSchemaDetection": [
    "**/docker-compose.yml",
    "**/docker-compose.yaml",
    "**/docker-compose.*.yml",
    "**/docker-compose.*.yaml",
    "**/compose.yml",
    "**/compose.yaml",
    "**/compose.*.yml",
    "**/compose.*.yaml"
  ],
  "workbench.experimental.modernUI": true
}
